.creation{
    .top0{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2em;

    }
    .btn{
        padding:.5em 2em;
        background: none;
        border:2px solid black;
        color:black;
        text-transform: uppercase;
        letter-spacing: 3px;
        transition: .1s linear;
        &:hover{
            background-color: black;
            color: white;
        }
    }
    .card-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1em;
        flex-wrap: wrap;
    }
    
}
.card-mobile{
    width:100%;
    display: none;
}
.btnx{
    display: none;
    padding:.5em 2em;
        background: none;
        border:2px solid black;
        color:black;
        text-transform: uppercase;
        letter-spacing: 3px;
        transition: .1s linear;
        &:hover{
            background-color: black;
            color: white;
        }
}
@media screen and (max-width:660px){
    .creation{
        .top0{
            justify-content: center;
            align-items: center;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .card-container{
        display: none;
    }
    }
    .btn{
        display: none;
    }
    .card-mobile{
        width:100%;
        display: flex;
        flex-direction: column;
        gap:1em;
    }
    .btnx{
        display: block;
        margin-top: 20px;
    }
}